# MoonMystics

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/lua/mystics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lua/mystics/: MainActivity.java
app/src/main/java/com/lua/mystics/ui/Info/: InfoFragment.java
app/src/main/java/com/lua/mystics/ui/Meditar/: MeditarFragment.java
app/src/main/java/com/lua/mystics/ui/RemoteView/: RemoteViewFragment.java
app/src/main/java/com/lua/mystics/ui/Yoga/: YogaFragment.java
app/src/main/java/com/lua/mystics/ui/dashboard/: YogaFragment.java
app/src/main/java/com/lua/mystics/ui/home/: RemoteViewFragment.java
app/src/main/java/com/lua/mystics/ui/notifications/: InfoFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_info.xml  fragment_meditar.xml  fragment_remoteview.xml  fragment_yoga.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/lua/mystics/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
